<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1> Quizza App for Response</h1>
    <ul id="messages"></ul>
    <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
      //   var socket = io("http://localhost:3000");
      var socket = io("http://localhost:3000");

      socket.on("response", (msg) => {
        console.log(msg);
      });

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      socket.on("response", function(msg) {
        var item = document.createElement("li");
        const date = new Date(`${msg.createdAt}`).toString();
        const { device, option } = msg.data;
        item.textContent = `Device ${device} Clicked  option ${option} at ${
          date.split(" ")[4]
        }`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      form.addEventListener("submit", function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
